# olMEGA_MobileSoftware_V2

./: README.md  build.gradle  settings.gradle
UUID/: change_ids.py  change_ids_better.py  change_ids_xml.py  (+1 more)
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iha/olmega_mobilesoftware_v2/: AdminReceiver.java  AutostartReceiver.java  ControlService.java  Help.java  LinkDeviceHelper.java  MainActivity.java  Preferences.java  PreferencesActivity.java  States.java  SystemStatus.java  myUncaughtExceptionHandler.java
app/src/main/java/com/iha/olmega_mobilesoftware_v2/AFEx/AcousticFeatureExtraction/: Stage.java  StageAudioCapture.java  StageAudioOutput.java  StageAudioWrite.java  StageFactory.java  StageFeatureWrite.java  StageIdle.java  StageManager.java  StagePreHighpass.java  StageProcMaxValue.java  StageProcOnsetDetection.java  StageProcPSD.java  StageProcRMS.java  StageProcZCR.java  StageQuestEvent.java  StageRFCOMM.java  StageTestData.java
app/src/main/java/com/iha/olmega_mobilesoftware_v2/AFEx/Tools/: AudioFileIO.java  NetworkIO.java  SingleMediaScanner.java  Timestamp.java
app/src/main/java/com/iha/olmega_mobilesoftware_v2/Bluetooth/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java
app/src/main/java/com/iha/olmega_mobilesoftware_v2/Core/: AudioFileIO.java  BootReceiver.java  FileIO.java  LogIHAB.java  RingBuffer.java  SingleMediaScanner.java  TimePickerPreference.java  XMLReader.java
app/src/main/java/com/iha/olmega_mobilesoftware_v2/Questionnaire/: QuestionnaireActivity.java
app/src/main/res/drawable/: button.xml  centered_vibration.xml  slider_shape.xml
app/src/main/res/drawable-ldpi/: battery.xml
app/src/main/res/layout/: activity_link_device_helper.xml  activity_main.xml  activity_main_questionaire.xml  answer_type_photograph.xml  answer_type_slider.xml  layout_help.xml
app/src/main/res/raw/: example_event.xml  example_mic_in_speaker_out.xml  example_rfcomm_in_audio_out.xml  example_standalone.xml  rfcomm.xml
app/src/main/res/values/: arrays.xml  attrs_wait_for_configuration.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sv/: strings-sv.xml
app/src/main/res/xml/: device_admin.xml  example_rfcomm_in_audio_out.xml  network_security_config.xml  preferences.xml  udatersettings.xml
(+38 files in other folders)
